<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tortas con Diseño - Proyecto Personal </title>
<style type="text/css">
* {
  margin: 0px;
  padding: 0px;
}

#header {
  margin: auto;
  width: 500px;
  font-family: Arial, Helvetica, sans-serif;
}

ul, ol {
  list-style: none;
}

.nav > li {
  float: left;
}

.nav li a {
  background-color: #FFC107;  /* Amarillo claro para dulzura */
  color: #ffffff;
  text-decoration: none;
  padding: 20px 18px;
  display: block;
}

.nav li a:hover {
  background-color: #434343;
}

.nav li ul { 
  display: none; 
  position: absolute; 
  min-width: 140px;
}

.nav li:hover > ul { 
  display: block;
}

.nav li ul li { 
  position: relative;
}

.nav li ul li ul { 
  right: -140px;
  top: 0px;
}
</style>
</head>
<body>
<div id="header">
  <ul class="nav">
    <li><a href="index.html">Inicio</a></li>
    <li><a href="services.html">Servicios</a>
      <ul>
        <li><a href="cake-types.html">Tipos de Tortas</a></li>
        <li><a href="customization.html">Personalización</a></li>
        <li><a href="delivery.html">Entrega</a></li>
        <li><a href="order-info.html">Información de Pedidos</a></li>
      </ul>
    </li>
    <li><a href="about.html">Acerca de</a></li>
    <li><a href="https://choquemamani.github.io/paginawed/">Galería</a></li>
    <li><a href="contact.html">Contacto</a></li>
  </ul>
</div><br><br><br><br><br><br>

<center><div class="content">
  <h1><font color="#FF5733">¡Dulces Sueños hechos realidad! </font></h1>
  <h3>Tortas con Diseño</h3>
  <p style="color: #FFC107;"><b>Sabores Deliciosos:</b>  Elaboradas con ingredientes de primera calidad para un sabor irresistible.</p>
  <p style="color: #FFC107;"><b>Diseños Personalizados:</b>  Creaciones únicas que se adaptan a tu ocasión especial.</p>
  <p style="color: #FFC107;"><b>Calidad Premium:</b>  Tortas con una presentación impecable y detalles exquisitos.</p>
  <p style="color: #FFC107;"><b>Atención Personalizada:</b>  Te asesoramos para crear la torta perfecta para tu evento.</p>
  <img src="https://i.pinimg.com/originals/e9/62/19/e962192ed86b3e4c5f5b1e2a829af139.jpg" height="450" width="500" alt="Torta de cumpleaños con diseño personalizado">
  <p style="color: #FF5733;">Crea recuerdos inolvidables con nuestras tortas de diseño.</p>
  <p style="color: #009688;">Sorprende a tus seres queridos con una torta única que refleje tu estilo y personalidad.</p>
  <p style="color: #4CAF50;">¡Celebra la vida con sabor y estilo!</p>
</div></center>

<div class="footer">
  <center>CGBY<br>
    <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/pokedex/full/921.png" width="100" height="100">
  </center>
</div>

</body>
</html>